
# ./src/webserver/webserver.config.ts
PORT=3000
PUBLIC_URL=http://localhost:3000/

# ./src/faucet/faucet.config.ts
FAUCET_CONTRACT_ADDRESS=0x3f73E601c0569F91751FBDFc2b6DCc91595108E1
FAUCET_WORKER_PK=
FAUCET_SIGNER_PK=
FAUCET_IDENTITY_SALT=
FAUCET_TEAM_IP=192.168.0.4,127.0.0.1

# ./src/ethers/ethers.config.ts
ETHERS_PROVIDER_URL=https://rpc.dev.attra.me/

# ./src/explorer/explorer.config.ts
EXPLORER_BASE_URL=https://explorer.dev.attra.me/

# ./src/captcha/captcha.config.ts
CAPTCHA_SECRET_KEY=0LTRg9C80LDQuyDQt9C00LXRgdGMINGH0LUt0YLQviDQsdGD0LTQtdGCPw
CAPTCHA_BYPASS_KEY=i_hate_captcha
