
# ./src/webserver/webserver.config.ts
PORT=3000

# ./src/faucet/faucet.config.ts
FAUCET_CONTRACT_ADDRESS=0x3f73E601c0569F91751FBDFc2b6DCc91595108E1
FAUCET_WORKER_PK=
FAUCET_SIGNER_PK=
FAUCET_IDENTITY_SALT=

# ./src/ethers/ethers.config.ts
ETHERS_PROVIDER_URL=https://rpc.dev.attra.me/

# ./src/explorer/explorer.config.ts
EXPLORER_BASE_URL=https://explorer.dev.attra.me/
