
# ./src/webserver/webserver.config.ts
PORT=

# ./src/faucet/faucet.config.ts
FAUCET_CONTRACT_ADDRESS=
FAUCET_WORKER_PK=
FAUCET_SIGNER_PK=

# ./src/ethers/ethers.config.ts
ETHERS_PROVIDER_URL=

# ./src/explorer/explorer.config.ts
EXPLORER_BASE_URL=
